<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LaunchViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="343" height="582"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView hidden="YES" userInteractionEnabled="NO" tag="101" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.png" translatesAutoresizingMaskIntoConstraints="NO" id="Xt1-4s-4kw">
                    <rect key="frame" x="0.0" y="0.0" width="86" height="97"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" tag="102" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2.png" translatesAutoresizingMaskIntoConstraints="NO" id="rTa-hO-IgU">
                    <rect key="frame" x="86" y="0.0" width="86" height="97"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" tag="103" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3.png" translatesAutoresizingMaskIntoConstraints="NO" id="gdH-HJ-vU9">
                    <rect key="frame" x="172" y="0.0" width="85" height="97"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" tag="104" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4.png" translatesAutoresizingMaskIntoConstraints="NO" id="R4H-OZ-QXU">
                    <rect key="frame" x="257" y="0.0" width="86" height="97"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" tag="116" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="16.png" translatesAutoresizingMaskIntoConstraints="NO" id="FR8-Cd-wba">
                    <rect key="frame" x="0.0" y="97" width="86" height="97"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" tag="117" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="17.png" translatesAutoresizingMaskIntoConstraints="NO" id="fN8-Hv-Xj6">
                    <rect key="frame" x="86" y="97" width="86" height="97"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" tag="118" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="18.png" translatesAutoresizingMaskIntoConstraints="NO" id="lXC-jm-NPl">
                    <rect key="frame" x="172" y="97" width="85" height="97"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" tag="105" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZyX-kO-Qsq">
                    <rect key="frame" x="257" y="97" width="86" height="97"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" tag="115" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="15.png" translatesAutoresizingMaskIntoConstraints="NO" id="HoR-PC-afS">
                    <rect key="frame" x="0.0" y="194" width="86" height="97"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" tag="124" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="24.png" translatesAutoresizingMaskIntoConstraints="NO" id="fdQ-mq-WHd">
                    <rect key="frame" x="86" y="194" width="86" height="97"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" tag="119" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="19.png" translatesAutoresizingMaskIntoConstraints="NO" id="kpk-DI-AU2">
                    <rect key="frame" x="172" y="194" width="85" height="97"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" tag="106" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="6.png" translatesAutoresizingMaskIntoConstraints="NO" id="Uot-qr-qc5">
                    <rect key="frame" x="257" y="194" width="86" height="97"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" tag="114" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="14.png" translatesAutoresizingMaskIntoConstraints="NO" id="vRY-Wd-gpO">
                    <rect key="frame" x="0.0" y="291" width="86" height="97"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" tag="120" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="20.png" translatesAutoresizingMaskIntoConstraints="NO" id="7hY-BP-eI6">
                    <rect key="frame" x="172" y="291" width="85" height="97"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" tag="107" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="7.png" translatesAutoresizingMaskIntoConstraints="NO" id="KDn-s0-Te4">
                    <rect key="frame" x="257" y="291" width="86" height="97"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" tag="113" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="13.png" translatesAutoresizingMaskIntoConstraints="NO" id="gcX-8m-tNz">
                    <rect key="frame" x="0.0" y="388" width="86" height="97"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" tag="122" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="22.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ubo-81-466">
                    <rect key="frame" x="86" y="388" width="86" height="97"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" tag="121" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="21.png" translatesAutoresizingMaskIntoConstraints="NO" id="cLG-Ng-2RM">
                    <rect key="frame" x="172" y="388" width="85" height="97"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" tag="108" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="8.png" translatesAutoresizingMaskIntoConstraints="NO" id="sZY-3I-Nfb">
                    <rect key="frame" x="257" y="388" width="86" height="97"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" tag="112" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="12.png" translatesAutoresizingMaskIntoConstraints="NO" id="eHS-P7-qoC">
                    <rect key="frame" x="0.0" y="485" width="86" height="97"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" tag="111" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="11.png" translatesAutoresizingMaskIntoConstraints="NO" id="Yj5-b8-QAs">
                    <rect key="frame" x="86" y="485" width="86" height="97"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" tag="110" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10.png" translatesAutoresizingMaskIntoConstraints="NO" id="Sbr-Hu-rvu">
                    <rect key="frame" x="172" y="485" width="85" height="97"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" tag="109" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="9.png" translatesAutoresizingMaskIntoConstraints="NO" id="OXv-Zu-QpX">
                    <rect key="frame" x="257" y="485" width="86" height="97"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" tag="123" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="23.png" translatesAutoresizingMaskIntoConstraints="NO" id="See-JV-J8k">
                    <rect key="frame" x="86" y="291" width="86" height="97"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="HoR-PC-afS" firstAttribute="height" secondItem="Xt1-4s-4kw" secondAttribute="height" id="0TR-aj-XT7"/>
                <constraint firstItem="KDn-s0-Te4" firstAttribute="height" secondItem="ZyX-kO-Qsq" secondAttribute="height" id="1d0-wW-gR3"/>
                <constraint firstItem="rTa-hO-IgU" firstAttribute="height" secondItem="gdH-HJ-vU9" secondAttribute="height" id="1lF-gx-WAs"/>
                <constraint firstItem="eHS-P7-qoC" firstAttribute="top" secondItem="gcX-8m-tNz" secondAttribute="bottom" id="1yH-t8-Uce"/>
                <constraint firstAttribute="trailing" secondItem="KDn-s0-Te4" secondAttribute="trailing" id="2Ps-aF-IES"/>
                <constraint firstItem="See-JV-J8k" firstAttribute="height" secondItem="vRY-Wd-gpO" secondAttribute="height" id="2bM-JM-3J2"/>
                <constraint firstItem="Ubo-81-466" firstAttribute="top" secondItem="cLG-Ng-2RM" secondAttribute="top" id="32p-sJ-K1S"/>
                <constraint firstItem="kpk-DI-AU2" firstAttribute="leading" secondItem="fdQ-mq-WHd" secondAttribute="trailing" id="3iA-qa-2rs"/>
                <constraint firstItem="vRY-Wd-gpO" firstAttribute="top" secondItem="HoR-PC-afS" secondAttribute="bottom" id="3wQ-jr-Eo4"/>
                <constraint firstItem="fN8-Hv-Xj6" firstAttribute="width" secondItem="lXC-jm-NPl" secondAttribute="width" id="3xS-4y-hX3"/>
                <constraint firstItem="Yj5-b8-QAs" firstAttribute="height" secondItem="Sbr-Hu-rvu" secondAttribute="height" id="4v5-hf-lfG"/>
                <constraint firstItem="fdQ-mq-WHd" firstAttribute="height" secondItem="HoR-PC-afS" secondAttribute="height" id="5dW-jX-nvF"/>
                <constraint firstItem="Yj5-b8-QAs" firstAttribute="width" secondItem="OXv-Zu-QpX" secondAttribute="width" id="6Ir-MI-2dy"/>
                <constraint firstItem="See-JV-J8k" firstAttribute="top" secondItem="7hY-BP-eI6" secondAttribute="top" id="6qJ-DU-SCg"/>
                <constraint firstItem="Yj5-b8-QAs" firstAttribute="width" secondItem="Sbr-Hu-rvu" secondAttribute="width" id="71k-rK-FJx"/>
                <constraint firstItem="fN8-Hv-Xj6" firstAttribute="height" secondItem="FR8-Cd-wba" secondAttribute="height" id="7m7-6v-xJU"/>
                <constraint firstItem="rTa-hO-IgU" firstAttribute="width" secondItem="Xt1-4s-4kw" secondAttribute="width" id="7zK-IR-ete"/>
                <constraint firstItem="Ubo-81-466" firstAttribute="top" secondItem="gcX-8m-tNz" secondAttribute="top" id="8EP-iv-T57"/>
                <constraint firstItem="Yj5-b8-QAs" firstAttribute="top" secondItem="OXv-Zu-QpX" secondAttribute="top" id="8bX-gQ-ohG"/>
                <constraint firstItem="fdQ-mq-WHd" firstAttribute="top" secondItem="Uot-qr-qc5" secondAttribute="top" id="9sc-sY-VD3"/>
                <constraint firstItem="fdQ-mq-WHd" firstAttribute="width" secondItem="Uot-qr-qc5" secondAttribute="width" id="9uR-SH-FCc"/>
                <constraint firstItem="KDn-s0-Te4" firstAttribute="height" secondItem="OXv-Zu-QpX" secondAttribute="height" id="9zj-cW-efe"/>
                <constraint firstItem="KDn-s0-Te4" firstAttribute="leading" secondItem="7hY-BP-eI6" secondAttribute="trailing" id="9zz-17-EYd"/>
                <constraint firstItem="See-JV-J8k" firstAttribute="width" secondItem="7hY-BP-eI6" secondAttribute="width" id="ADM-48-yia"/>
                <constraint firstItem="R4H-OZ-QXU" firstAttribute="leading" secondItem="gdH-HJ-vU9" secondAttribute="trailing" id="Afg-6f-5Rg"/>
                <constraint firstItem="rTa-hO-IgU" firstAttribute="height" secondItem="fN8-Hv-Xj6" secondAttribute="height" id="Azy-WA-mIq"/>
                <constraint firstItem="fN8-Hv-Xj6" firstAttribute="width" secondItem="ZyX-kO-Qsq" secondAttribute="width" id="BcF-LB-FrV"/>
                <constraint firstItem="See-JV-J8k" firstAttribute="width" secondItem="KDn-s0-Te4" secondAttribute="width" id="BpQ-5R-fK8"/>
                <constraint firstItem="fdQ-mq-WHd" firstAttribute="top" secondItem="kpk-DI-AU2" secondAttribute="top" id="CXV-2W-21j"/>
                <constraint firstItem="Ubo-81-466" firstAttribute="top" secondItem="sZY-3I-Nfb" secondAttribute="top" id="D2P-9l-eUH"/>
                <constraint firstItem="HoR-PC-afS" firstAttribute="height" secondItem="eHS-P7-qoC" secondAttribute="height" id="Del-sF-Fws"/>
                <constraint firstItem="fdQ-mq-WHd" firstAttribute="width" secondItem="HoR-PC-afS" secondAttribute="width" id="EFq-BV-gk2"/>
                <constraint firstItem="fN8-Hv-Xj6" firstAttribute="top" secondItem="lXC-jm-NPl" secondAttribute="top" id="EV8-n9-7Cr"/>
                <constraint firstItem="fdQ-mq-WHd" firstAttribute="top" secondItem="HoR-PC-afS" secondAttribute="top" id="Exr-BJ-XNm"/>
                <constraint firstItem="Ubo-81-466" firstAttribute="height" secondItem="gcX-8m-tNz" secondAttribute="height" id="FRf-6h-8Ee"/>
                <constraint firstItem="See-JV-J8k" firstAttribute="width" secondItem="vRY-Wd-gpO" secondAttribute="width" id="Foa-at-dAj"/>
                <constraint firstAttribute="bottom" secondItem="eHS-P7-qoC" secondAttribute="bottom" id="Ga9-ZI-Z3U"/>
                <constraint firstItem="Yj5-b8-QAs" firstAttribute="leading" secondItem="eHS-P7-qoC" secondAttribute="trailing" id="IDW-Uh-LAM"/>
                <constraint firstItem="R4H-OZ-QXU" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="IXl-aP-Ao6"/>
                <constraint firstItem="Ubo-81-466" firstAttribute="leading" secondItem="gcX-8m-tNz" secondAttribute="trailing" id="IbW-8Q-gg7"/>
                <constraint firstItem="Yj5-b8-QAs" firstAttribute="top" secondItem="eHS-P7-qoC" secondAttribute="top" id="Ikg-6N-uxt"/>
                <constraint firstItem="rTa-hO-IgU" firstAttribute="leading" secondItem="Xt1-4s-4kw" secondAttribute="trailing" id="JdC-ol-H9S"/>
                <constraint firstItem="gdH-HJ-vU9" firstAttribute="height" secondItem="kpk-DI-AU2" secondAttribute="height" id="JwE-pr-s0T"/>
                <constraint firstItem="vRY-Wd-gpO" firstAttribute="leading" secondItem="HoR-PC-afS" secondAttribute="leading" id="KXY-vJ-0Yd"/>
                <constraint firstItem="Yj5-b8-QAs" firstAttribute="height" secondItem="OXv-Zu-QpX" secondAttribute="height" id="Llb-jB-uBm"/>
                <constraint firstItem="gdH-HJ-vU9" firstAttribute="height" secondItem="7hY-BP-eI6" secondAttribute="height" id="MCG-TV-9fS"/>
                <constraint firstItem="rTa-hO-IgU" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="MFe-aJ-ut3"/>
                <constraint firstAttribute="trailing" secondItem="sZY-3I-Nfb" secondAttribute="trailing" id="McU-KQ-WZe"/>
                <constraint firstItem="fdQ-mq-WHd" firstAttribute="width" secondItem="kpk-DI-AU2" secondAttribute="width" id="Mm5-Xq-Y6I"/>
                <constraint firstItem="Yj5-b8-QAs" firstAttribute="width" secondItem="eHS-P7-qoC" secondAttribute="width" id="O6v-uV-hfj"/>
                <constraint firstItem="Uot-qr-qc5" firstAttribute="leading" secondItem="kpk-DI-AU2" secondAttribute="trailing" id="Onh-zU-ET9"/>
                <constraint firstItem="Xt1-4s-4kw" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Pdd-aQ-rhl"/>
                <constraint firstItem="fN8-Hv-Xj6" firstAttribute="width" secondItem="lXC-jm-NPl" secondAttribute="width" id="QQH-Zb-tV6"/>
                <constraint firstItem="FR8-Cd-wba" firstAttribute="top" secondItem="Xt1-4s-4kw" secondAttribute="bottom" id="QS5-7R-mpw"/>
                <constraint firstItem="KDn-s0-Te4" firstAttribute="height" secondItem="R4H-OZ-QXU" secondAttribute="height" id="QWE-rM-HpX"/>
                <constraint firstItem="See-JV-J8k" firstAttribute="top" secondItem="7hY-BP-eI6" secondAttribute="top" id="Qr2-ZF-pSh"/>
                <constraint firstItem="Yj5-b8-QAs" firstAttribute="height" secondItem="Sbr-Hu-rvu" secondAttribute="height" id="R2D-Ko-lN9"/>
                <constraint firstItem="HoR-PC-afS" firstAttribute="height" secondItem="gcX-8m-tNz" secondAttribute="height" id="RPL-FA-nMH"/>
                <constraint firstItem="See-JV-J8k" firstAttribute="leading" secondItem="vRY-Wd-gpO" secondAttribute="trailing" id="RgQ-eZ-bPj"/>
                <constraint firstItem="See-JV-J8k" firstAttribute="top" secondItem="KDn-s0-Te4" secondAttribute="top" id="RtS-il-NlA"/>
                <constraint firstItem="See-JV-J8k" firstAttribute="leading" secondItem="vRY-Wd-gpO" secondAttribute="trailing" id="SG6-al-j5n"/>
                <constraint firstItem="Ubo-81-466" firstAttribute="width" secondItem="cLG-Ng-2RM" secondAttribute="width" id="SRS-kX-D3z"/>
                <constraint firstAttribute="trailing" secondItem="Uot-qr-qc5" secondAttribute="trailing" id="TcO-ak-r8W"/>
                <constraint firstItem="HoR-PC-afS" firstAttribute="top" secondItem="FR8-Cd-wba" secondAttribute="bottom" id="Tdh-L7-2lG"/>
                <constraint firstItem="fdQ-mq-WHd" firstAttribute="top" secondItem="Uot-qr-qc5" secondAttribute="top" id="TeO-3f-BMI"/>
                <constraint firstItem="rTa-hO-IgU" firstAttribute="height" secondItem="fdQ-mq-WHd" secondAttribute="height" id="Tfz-Vi-6m1"/>
                <constraint firstItem="Yj5-b8-QAs" firstAttribute="top" secondItem="eHS-P7-qoC" secondAttribute="top" id="Tsy-iI-Ea9"/>
                <constraint firstItem="fN8-Hv-Xj6" firstAttribute="width" secondItem="FR8-Cd-wba" secondAttribute="width" id="Uc0-Hs-Dky"/>
                <constraint firstItem="fN8-Hv-Xj6" firstAttribute="height" secondItem="lXC-jm-NPl" secondAttribute="height" id="V87-Vc-R2i"/>
                <constraint firstItem="rTa-hO-IgU" firstAttribute="height" secondItem="Yj5-b8-QAs" secondAttribute="height" id="VBf-fL-Oso"/>
                <constraint firstAttribute="trailing" secondItem="R4H-OZ-QXU" secondAttribute="trailing" id="VrY-uS-iYj"/>
                <constraint firstItem="eHS-P7-qoC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Waz-LK-Big"/>
                <constraint firstItem="fdQ-mq-WHd" firstAttribute="height" secondItem="kpk-DI-AU2" secondAttribute="height" id="Xlm-fN-34l"/>
                <constraint firstItem="fdQ-mq-WHd" firstAttribute="top" secondItem="HoR-PC-afS" secondAttribute="top" id="Y7G-qY-YM7"/>
                <constraint firstItem="rTa-hO-IgU" firstAttribute="height" secondItem="See-JV-J8k" secondAttribute="height" id="YMJ-Fe-xWV"/>
                <constraint firstItem="Yj5-b8-QAs" firstAttribute="width" secondItem="eHS-P7-qoC" secondAttribute="width" id="Z1W-9Z-mst"/>
                <constraint firstItem="rTa-hO-IgU" firstAttribute="width" secondItem="gdH-HJ-vU9" secondAttribute="width" id="ZoC-ZM-sp0"/>
                <constraint firstItem="rTa-hO-IgU" firstAttribute="height" secondItem="Xt1-4s-4kw" secondAttribute="height" id="aJ0-ns-3ok"/>
                <constraint firstAttribute="trailing" secondItem="OXv-Zu-QpX" secondAttribute="trailing" id="aNM-7T-X7z"/>
                <constraint firstItem="Ubo-81-466" firstAttribute="top" secondItem="cLG-Ng-2RM" secondAttribute="top" id="ac1-TM-nio"/>
                <constraint firstItem="Yj5-b8-QAs" firstAttribute="height" secondItem="eHS-P7-qoC" secondAttribute="height" id="bTc-Af-L8h"/>
                <constraint firstItem="HoR-PC-afS" firstAttribute="height" secondItem="FR8-Cd-wba" secondAttribute="height" id="c19-NP-lSG"/>
                <constraint firstItem="rTa-hO-IgU" firstAttribute="height" secondItem="eHS-P7-qoC" secondAttribute="height" id="d6U-Ng-K7U"/>
                <constraint firstItem="FR8-Cd-wba" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="d86-X5-wSl"/>
                <constraint firstItem="sZY-3I-Nfb" firstAttribute="leading" secondItem="cLG-Ng-2RM" secondAttribute="trailing" id="doe-jw-CPK"/>
                <constraint firstItem="Yj5-b8-QAs" firstAttribute="top" secondItem="OXv-Zu-QpX" secondAttribute="top" id="e3b-pP-rNx"/>
                <constraint firstItem="lXC-jm-NPl" firstAttribute="leading" secondItem="fN8-Hv-Xj6" secondAttribute="trailing" id="eeY-mf-9Cb"/>
                <constraint firstItem="Ubo-81-466" firstAttribute="width" secondItem="gcX-8m-tNz" secondAttribute="width" id="fNj-dp-iw5"/>
                <constraint firstItem="fdQ-mq-WHd" firstAttribute="width" secondItem="kpk-DI-AU2" secondAttribute="width" id="fQ4-0a-Sd2"/>
                <constraint firstItem="OXv-Zu-QpX" firstAttribute="leading" secondItem="Sbr-Hu-rvu" secondAttribute="trailing" id="foc-ff-Uac"/>
                <constraint firstItem="Sbr-Hu-rvu" firstAttribute="leading" secondItem="Yj5-b8-QAs" secondAttribute="trailing" id="g54-Yf-3KI"/>
                <constraint firstItem="Ubo-81-466" firstAttribute="leading" secondItem="gcX-8m-tNz" secondAttribute="trailing" id="ggX-AZ-TSp"/>
                <constraint firstItem="7hY-BP-eI6" firstAttribute="leading" secondItem="See-JV-J8k" secondAttribute="trailing" id="guz-vL-pPz"/>
                <constraint firstItem="KDn-s0-Te4" firstAttribute="height" secondItem="Uot-qr-qc5" secondAttribute="height" id="hAo-P3-Wwp"/>
                <constraint firstItem="fN8-Hv-Xj6" firstAttribute="width" secondItem="FR8-Cd-wba" secondAttribute="width" id="hIC-Si-jzB"/>
                <constraint firstItem="gdH-HJ-vU9" firstAttribute="height" secondItem="Sbr-Hu-rvu" secondAttribute="height" id="hdb-hz-Q1j"/>
                <constraint firstItem="gdH-HJ-vU9" firstAttribute="height" secondItem="cLG-Ng-2RM" secondAttribute="height" id="hoo-Nk-Ztl"/>
                <constraint firstItem="gcX-8m-tNz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="iHg-tJ-Ub3"/>
                <constraint firstItem="See-JV-J8k" firstAttribute="top" secondItem="KDn-s0-Te4" secondAttribute="top" id="iaT-0T-uW2"/>
                <constraint firstItem="gdH-HJ-vU9" firstAttribute="leading" secondItem="rTa-hO-IgU" secondAttribute="trailing" id="j3I-an-DeJ"/>
                <constraint firstItem="Yj5-b8-QAs" firstAttribute="top" secondItem="Sbr-Hu-rvu" secondAttribute="top" id="jlR-8x-BZS"/>
                <constraint firstItem="fdQ-mq-WHd" firstAttribute="leading" secondItem="HoR-PC-afS" secondAttribute="trailing" id="kgL-3s-j8E"/>
                <constraint firstItem="gdH-HJ-vU9" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="lA7-TC-Zne"/>
                <constraint firstItem="HoR-PC-afS" firstAttribute="height" secondItem="vRY-Wd-gpO" secondAttribute="height" id="lDT-M9-qbl"/>
                <constraint firstItem="fN8-Hv-Xj6" firstAttribute="top" secondItem="FR8-Cd-wba" secondAttribute="top" id="lcM-36-THn"/>
                <constraint firstItem="See-JV-J8k" firstAttribute="top" secondItem="vRY-Wd-gpO" secondAttribute="top" id="lsG-0b-dY7"/>
                <constraint firstItem="Yj5-b8-QAs" firstAttribute="top" secondItem="Sbr-Hu-rvu" secondAttribute="top" id="mf3-LG-f0o"/>
                <constraint firstItem="Yj5-b8-QAs" firstAttribute="leading" secondItem="eHS-P7-qoC" secondAttribute="trailing" id="mh7-Um-8wN"/>
                <constraint firstItem="fN8-Hv-Xj6" firstAttribute="leading" secondItem="FR8-Cd-wba" secondAttribute="trailing" id="nj8-ZW-bSL"/>
                <constraint firstItem="KDn-s0-Te4" firstAttribute="height" secondItem="sZY-3I-Nfb" secondAttribute="height" id="nro-2k-FZZ"/>
                <constraint firstItem="fdQ-mq-WHd" firstAttribute="top" secondItem="kpk-DI-AU2" secondAttribute="top" id="nxb-hX-tXB"/>
                <constraint firstItem="HoR-PC-afS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="oDt-Ub-pR6"/>
                <constraint firstItem="rTa-hO-IgU" firstAttribute="width" secondItem="Xt1-4s-4kw" secondAttribute="width" id="oKF-0g-pvI"/>
                <constraint firstItem="fdQ-mq-WHd" firstAttribute="width" secondItem="HoR-PC-afS" secondAttribute="width" id="oQU-gk-rb6"/>
                <constraint firstItem="See-JV-J8k" firstAttribute="height" secondItem="7hY-BP-eI6" secondAttribute="height" id="ok0-v1-LXj"/>
                <constraint firstAttribute="trailing" secondItem="ZyX-kO-Qsq" secondAttribute="trailing" id="pJ2-cj-lh9"/>
                <constraint firstItem="rTa-hO-IgU" firstAttribute="height" secondItem="Ubo-81-466" secondAttribute="height" id="pWr-W8-k9f"/>
                <constraint firstItem="fN8-Hv-Xj6" firstAttribute="top" secondItem="ZyX-kO-Qsq" secondAttribute="top" id="pj9-2Y-VWG"/>
                <constraint firstItem="Yj5-b8-QAs" firstAttribute="height" secondItem="eHS-P7-qoC" secondAttribute="height" id="q3o-wC-aLs"/>
                <constraint firstItem="ZyX-kO-Qsq" firstAttribute="leading" secondItem="lXC-jm-NPl" secondAttribute="trailing" id="qEq-9k-tjJ"/>
                <constraint firstItem="gcX-8m-tNz" firstAttribute="top" secondItem="vRY-Wd-gpO" secondAttribute="bottom" id="qQM-hX-sFE"/>
                <constraint firstItem="Yj5-b8-QAs" firstAttribute="width" secondItem="Sbr-Hu-rvu" secondAttribute="width" id="rX5-Dj-uMF"/>
                <constraint firstItem="Ubo-81-466" firstAttribute="top" secondItem="gcX-8m-tNz" secondAttribute="top" id="rbU-f9-fp4"/>
                <constraint firstItem="Ubo-81-466" firstAttribute="width" secondItem="gcX-8m-tNz" secondAttribute="width" id="s2u-Ob-xGY"/>
                <constraint firstItem="gdH-HJ-vU9" firstAttribute="height" secondItem="lXC-jm-NPl" secondAttribute="height" id="slg-lO-lYF"/>
                <constraint firstItem="See-JV-J8k" firstAttribute="width" secondItem="vRY-Wd-gpO" secondAttribute="width" id="t3s-G5-v9v"/>
                <constraint firstItem="rTa-hO-IgU" firstAttribute="width" secondItem="R4H-OZ-QXU" secondAttribute="width" id="ty9-Hi-qXd"/>
                <constraint firstItem="rTa-hO-IgU" firstAttribute="width" secondItem="gdH-HJ-vU9" secondAttribute="width" id="u5j-pX-ND1"/>
                <constraint firstItem="Xt1-4s-4kw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="u8C-P6-7KX"/>
                <constraint firstItem="Ubo-81-466" firstAttribute="width" secondItem="cLG-Ng-2RM" secondAttribute="width" id="uWR-S3-X8V"/>
                <constraint firstItem="See-JV-J8k" firstAttribute="top" secondItem="vRY-Wd-gpO" secondAttribute="top" id="vNY-5x-0fj"/>
                <constraint firstItem="Ubo-81-466" firstAttribute="top" secondItem="sZY-3I-Nfb" secondAttribute="top" id="vmF-VL-JPI"/>
                <constraint firstItem="cLG-Ng-2RM" firstAttribute="leading" secondItem="Ubo-81-466" secondAttribute="trailing" id="vxf-do-FoZ"/>
                <constraint firstItem="Ubo-81-466" firstAttribute="height" secondItem="cLG-Ng-2RM" secondAttribute="height" id="ySq-BW-0Os"/>
                <constraint firstItem="Ubo-81-466" firstAttribute="width" secondItem="sZY-3I-Nfb" secondAttribute="width" id="yUI-Zt-YaF"/>
                <constraint firstItem="See-JV-J8k" firstAttribute="width" secondItem="7hY-BP-eI6" secondAttribute="width" id="ywY-Vg-ddn"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="184.5" y="307"/>
        </view>
    </objects>
    <resources>
        <image name="1.png" width="79" height="81"/>
        <image name="10.png" width="80" height="81"/>
        <image name="11.png" width="80" height="81"/>
        <image name="12.png" width="80" height="81"/>
        <image name="13.png" width="79" height="81"/>
        <image name="14.png" width="80" height="82"/>
        <image name="15.png" width="80" height="80"/>
        <image name="16.png" width="79" height="81"/>
        <image name="17.png" width="80" height="81"/>
        <image name="18.png" width="79" height="81"/>
        <image name="19.png" width="80" height="80"/>
        <image name="2.png" width="80" height="81"/>
        <image name="20.png" width="80" height="81"/>
        <image name="21.png" width="79" height="81"/>
        <image name="22.png" width="80" height="82"/>
        <image name="23.png" width="80" height="80"/>
        <image name="24.png" width="79" height="81"/>
        <image name="3.png" width="80" height="81"/>
        <image name="4.png" width="80" height="81"/>
        <image name="5.png" width="80" height="81"/>
        <image name="6.png" width="80" height="81"/>
        <image name="7.png" width="79" height="81"/>
        <image name="8.png" width="79" height="81"/>
        <image name="9.png" width="80" height="80"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
